<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5152588894171364"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/RMS/main/Navbar/navbar.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #131217;
      }
      .navbar-left {
        color: #fff;
      }
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }

      .welcum {
        color: #fff;
        padding-top: 20px;
        min-height: 50px;
        margin-top: 60px;
      }

      .welcum h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 24px;
      }

      .book-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        flex-wrap: wrap;
      }

      .book {
        padding: 20px;
        margin: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .book img {
        width: 300px;
        height: 350px;
        margin-bottom: 10px;
      }

      .book button {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
      }

      .book button:hover {
        background: #555;
      }
      .subname {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
      }
      .book-img:hover {
        transform: scale(1.1);
        transition: transform 0.5s;
      }
      footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    width: 75%;
    margin: auto;
    opacity: 0.2;
    border-top: 1px solid #212121;
}

footer:hover
{
    animation: fade 0.3s ease;
    opacity: 0.9;
}
 /* Hamburger Menu Styles */
 .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .hamburger span {
        height: 3px;
        width: 25px;
        background: white;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .navbar-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      @media screen and (max-width: 768px) {
        .navbar-right {
          display: none;
          flex-direction: column;
          width: 100%;
          backdrop-filter: blur(10px);
          position: absolute;
          top: 60px;
          left: 0;
        }

        .navbar-right.active {
          display: flex;
        }

        .hamburger {
          display: flex;
        }

        .hamburger span {
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body id="body" class="body">
    <header class="navbar" id="nav">
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div>
        <a href="/index.html" class="navbar-left">Reappear Management System</a>
      </div>
      <div class="navbar-right" id="navbar-right">
        <a href="/RMS/main/Navbar/sample-paper.html">Sample Paper</a>
        <a href="/RMS/main/Navbar/resources.html">Resource</a>
        <a href="/RMS/main/Navbar/contact.html">Contact us</a>
        <a href="/RMS/main/Navbar/books.html">Books</a>
      </div>
      <button class="icon-btn theme-btn" data-theme-btn>
        <span class="material-symbols-outlined dark" aria-hidden="true">
          dark_mode
        </span>
        <span class="material-symbols-outlined light" aria-hidden="true">
          light_mode
        </span>
        <div class="state-layer"></div>
      </button>
    </header>
    <header class="welcum">
      <h1 class="head1">welcome to books</h1>
    </header>
    <div class="container">
      <main>
        <div class="book-container">
          <div class="book">
            <img src="/IMG/books.png" alt="book img" class="book-img" />
            <h6 class="subname">MTH401 DISCRETE MATHEMATICS</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1dDJu3Vygw1ovIAyflCwhbVfnzoJUMHha/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img src="/IMG/books2.png" alt="book img" class="book-img" />
            <h6 class="subname">INT108 PYTHON PROGRAMMING</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1HTmB2CEEgmEwgsfKuAIU_BWav7zDoKm8/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img src="/IMG/book3" alt="book img" class="book-img" />
            <h6 class="subname">PHY110 ENGINEERING PHYSICS</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1ZeYJJ-dmKdCv_RxuoIMy4nwD2ArpBgTW/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img src="/IMG/book4.png" alt="book img" class="book-img" />
            <h6 class="subname">CSE101 COMPUTER PROGRAMMING</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1sHPNpECUdjs14FMTfBcmKJoKVvjoVcKv/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img
              src="/IMG/Screenshot 2024-07-30 171756.png"
              alt="book img"
              class="book-img"
            />
            <h6 class="subname">CHE110 ENVIRONMENTAL STUDIES ENGINEERING</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1yZ6RPYZrOaBFmxJw8bdVjYF2Sg36EqyY/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img
              src="/IMG/Screenshot 2024-07-30 172442.png"
              alt="book img"
              class="book-img"
            />
            <h6 class="subname">MEC136 ENGINEERING GRAPHICS</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/16fd1E1v3mBapIbNWQgX3s-SSyBA301IX/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img
              src="/IMG/Screenshot 2024-07-30 180852.png"
              alt="book img"
              class="book-img"
            />
            <h6 class="subname">INT306 DATABASE MANAGEMENT SYSTEMS</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1Wlqi6f7QPSImJpftPZhLkdIhRrHTtyY5/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img
              src="/IMG/Screenshot 2024-07-31 002253.png"
              alt="book img"
              class="book-img"
            />
            <h6 class="subname">INT306 DATABASE MANAGEMENT SYSTEMS MCQ</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/11jTofXEgQN4fQNebY0fsU45CYusOK-Y8/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
          <div class="book">
            <img
              src="/IMG/Screenshot 2024-08-01 140309.png"
              alt="book img"
              class="book-img"
            />
            <h6 class="subname">INT306 DATABASE MANAGEMENT SYSTEMS MCQ</h6>
            <button
              onclick="viewBook('https://drive.google.com/file/d/1k5cJRfNtDfZFlPqrw5pWz9vBcnCMxAgy/view?usp=sharing')"
            >
              view/download
            </button>
          </div>
        </div>
      </main>
    </div>
    <script>
      function viewBook(url) {
        window.open(url, "_blank");
      }
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.getElementById("navbar-right");

      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>
    <footer class="footer" style="padding: 20px; color: white; text-align: center;">
        <p style="margin-top: 15px;">&copy; 2024 Reappear Management System. All Rights Reserved.</p>
    </footer>
  </body>
</html>
